# grade_management_client

./: GradeManagement.sln  README.md
GradeManagement/: App.xaml  App.xaml.cs  GradeManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GradeManagement/Base/Command/: DelegateCommand.cs
GradeManagement/Base/ViewModel/: ViewModelBase.cs
GradeManagement/Data/: Course.cs  Gender.cs  GradeManagementContext.cs  LoginConnection.cs  Student.cs  User.cs  generate.txt
GradeManagement/Data/Base/: User.cs
GradeManagement/Data/Model/: Admin.cs  AdminViewForStudent.cs  AdminViewForTeacher.cs  Course.cs  GmsContext.cs  GradeComposition.cs  Sc.cs  Scaudit.cs  St.cs  Stc.cs  Student.cs  StudentViewForTeacher.cs  Tcgc.cs  Teacher.cs  TeacherViewForStudent.cs
GradeManagement/Service/Admin/: AdminService.cs  AdminViewService.cs
GradeManagement/Service/Login/: LoginService.cs  TeacherService.cs
GradeManagement/Service/Student/: StudentService.cs  StudentViewService.cs
GradeManagement/Service/Teacher/: CourseGradingService.cs  CourseGradingViewService.cs  TeacherService.cs  TeacherViewService.cs
GradeManagement/Utils/: ControlExtension.cs  StringExtension.cs  UserConnectionString.cs  WindowExtension.cs
GradeManagement/Utils/Behaviors/: HideCloseButtonOnWindow.cs
GradeManagement/Utils/Converter/: EqualityConverter.cs  EqualityMultiConverter.cs  GenderDisplayNameConverter.cs  GradingMethodDisplayNameConverter.cs  GradingStatusCheckStatusConverter.cs  NotNullBooleanConverter.cs  NullToStringConverter.cs
GradeManagement/Utils/Validation/: EmailValidationRule.cs  NumericIdValidationRule.cs  NumericValidationRule.cs
GradeManagement/View/Admin/: AddCourseDialog.xaml  AddCourseDialog.xaml.cs  AddStudentDialog.xaml  AddStudentDialog.xaml.cs  AddTeacherDialog.xaml  AddTeacherDialog.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs
GradeManagement/View/Common/: CoursePropertiesWindow.xaml  CoursePropertiesWindow.xaml.cs
GradeManagement/View/Student/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  StudentMainWindow.xaml  StudentMainWindow.xaml.cs
GradeManagement/View/Teacher/: ChangeAccountInfoDialog.xaml  ChangeAccountInfoDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ComplexGradingDialog.xaml  ComplexGradingDialog.xaml.cs  CourseStatisticWindow.xaml  CourseStatisticWindow.xaml.cs  EditGradeCompositionDialog.xaml  EditGradeCompositionDialog.xaml.cs  (+7 more)
GradeManagement/ViewModel/: MainViewModel.cs
(+6 files in other folders)
